### User sing up endpoint
POST http://localhost:3001/v1/user
Content-Type: application/json

{
    "name": "Prem",
    "company": "Company name",
    "address": "Some address Sydney",
    "phone": "041000000",
    "email": "e2@e.com1",
    "password": "secret222"
}
### User sing in endpoint
POST http://localhost:3001/v1/user/login
Content-Type: application/json 

{
    "email": "e2@e.com",
     "password": "password"   
}

### Get a user profile endpoint
GET  http://localhost:3001/v1/user


###Token routers

### Get refreshed token
GET http://localhost:3001/v1/tokens


#### Password reset request endpoints
POST http://localhost:3001/v1/user/reset-password
Content-Type: application/json 

{
    "email": "e2@e.com"
}
#### Update new password endpoint
PATCH  http://localhost:3001/v1/user/reset-password
Content-Type: application/json 

{
    "email": "e2@e.com",
    "pin": "674783",
    "newPassword": "password"
}

#### user logout endpoint
DELETE http://localhost:3001/v1/user/logout
 
 
###Ticket apis

 
### Open new ticket
POST http://localhost:3001/v1/ticket
Content-Type: application/json 

{
 "subject": "Form Issue",
  "sender": "Prem",
  "message": "1 Contact form not working. please fix it as soon as possible" 
}

###Get all the tickets
GET http://localhost:3001/v1/ticket

### Get single ticket
GET http://localhost:3001/v1/ticket/5fcd969896b6cb084ceafd19

### Reply message to the ticket
PUT http://localhost:3001/v1/ticket/5fcd969896b6cb084ceafd19
Content-Type: application/json 

{ 
    "message": "this is the 222 reply", 
    "sender": "Prem" 
}

### Close the ticket
PATCH http://localhost:3001/v1/ticket/close-ticket/5fcd969896b6cb084ceafd19

### Delete the ticket
DELETE  http://localhost:3001/v1/ticket/5fcd969896b6cb084ceafd19

